/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .logo {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
    justify-content: flex-end;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

/* Главная секция */
.hero {
    background: url('hero-bg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5em;
}

.hero button {
    background: #b87333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

/* О нас */
.about, .catalog, .reviews, .contact {
    padding: 30px 20px;
    text-align: center;
}

.cigar-card, .review-card {
    border: 1px solid #ddd;
    margin: 10px auto;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Форма обратной связи */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    margin-top: 10px;
    text-align: left;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}
